html {
    height: 100%;
    width: 100%;
    margin: 0;
}

body {
    background-repeat: repeat, space;
    background-image: linear-gradient(#e66465, #9198e5), url("https://pulmunyi.dev/bluecow/logo.png");
    background-color: rgba(0, 246, 255, 0.61);
    background-size: 100%, 7%;
    background-blend-mode: overlay, overlay;
    height: 100%;
    width: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

p, h1, h2, h3, h4, h5, h6, ul, li {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: 0;
}

.wrapper {
    background: #e2ecf1;
    padding: 40px;
    border-radius: 20px;
    box-shadow: rgba(56, 66, 71, 0.25) 3px 3px 10px;
    display: flex;
    flex-direction: column;
}

.row {
    display: flex;
    flex-direction: row;
}

.column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.columnSecond {
    display: flex;
    flex-direction: column;
    margin-left: 40px;
    align-items: flex-end;
}

.picture {
    width: 200px;
    height: 200px;
    border-radius: 100px;
    object-fit: cover;
    margin-bottom: 30px;
    align-self: center;
}

.flag {
    transition: transform ease-in-out 0.5s;
    width: 150px;
    margin-bottom: 30px;
}

.flag:hover {
    animation: oscill 2s linear infinite;
    transform-origin: center;
}

.birthplace {
    text-align: right;
    margin-bottom: 10px;
}

.birthdate {
    text-align: right;
}

.separator {
    display: flex;
    flex: 1;
    margin: 15px;
}

.languageTitle {
    text-align: right;
    margin-bottom: 10px;
}

.languageItem {
    text-align: right;
    margin-bottom: 5px;
}

.extraTitle {
    text-align: left;
    margin-bottom: 5px;
    margin-top: 30px;
}

.extraItem {
    text-align: left;
    margin-top: 5px;
}

.languageItem:last-of-type {
    margin-bottom: 0;
}

@keyframes oscill {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    25% {
        transform: translateY(10px) rotate(5deg);
    }
    75% {
        transform: translateY(-10px) rotate(-5deg);
    }
    100% {
        transform: translateY(0px) rotate(0deg);
    }
}
